<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular6Webapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- JQuery -->
  <script type="text/javascript" src="assets/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap4/dist/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/bootstrap4/dist/js/bootstrap.min.js"></script>

  <!-- Estilos -->
  <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
